Motores-Unison-App/Views/InicioView.xaml

<Page x:Class="Notas_Unison.Views.InicioView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Notas_Unison.Views"
      mc:Ignorable="d"
      Title="InicioView" Height="600" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Height="150" 
               Source="pack://application:,,,/Resources/Logo_Unison.png" 
               Margin="0 80 0 20"/>

        
        <TextBlock Grid.Row="1" 
                      Text="Motores Unison"
                      Style="{StaticResource TitleText}"
                      Margin="0,30,0,0"
                      
                      />
        
        <TextBlock Grid.Row="2" 
                   Text="Aplicación de graficado de datos"
                   Margin="0,40,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="3" 
                   Text="Orlando Cervantes Sousa  "
                   
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
        
        <TextBlock Grid.Row="3" 
                   Text="Saul Espinoza Rivera  "
                   Margin="0,0,0,60"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
        
        <TextBlock Grid.Row="3" 
                   Text="Alejandro Sandoval  "
                   Margin="0,0,0,30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
    </Grid>
</Page>
